{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433; Database=PokemonReview ; User=sa; Password=Fpvtyvy6nx4jwe$"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
